java.runtime.version=14

#oracle
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=CPRG307
#spring.datasource.password=password
#spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver

#mysql
#spring.datasource.url=jdbc:mysql://localhost:3306/mysql
#spring.datasource.username=root
#spring.datasource.password=password
#spring.datasource.driver-class-name =com.mysql.jdbc.Driver


#postgres
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://ec2-18-235-4-83.compute-1.amazonaws.com:5432/dm6rs36hv95it
spring.datasource.username=zlbwimidihoqpx
spring.datasource.password=5db2ae607757e411934eb523b89b4fd494f4c74c0bf197a251071af11aaca8af

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
STRIPE_PUBLIC_KEY = pk_test_51JFN0QGq7ppyn5hMXHtME0h9JcGHXpTAUen9JS8hnWGgtIgm5xN5GA2K4j7Y0B9U6YvIDL8bWIBwYZZkP05UD3TT007IM8LGF2
STRIPE_SECRET_KEY = sk_test_51JFN0QGq7ppyn5hMSdtUgPAK6K0f8DXZGgeozk6wmlfvFAk5sfaa6ZpQo1oUOcRLP54mUtQ0njN2tl5LP6mqz0TB00wyOvqHo0
