java.runtime.version=12
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CPRG307
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
spring.security.oauth2.client.registration.google.client-id=358004571831-i2p4l4rl6a16arnmari97ofjqikjl99u.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=X0sheR_RQo-PUeSguI-pDg7e
