java.runtime.version=12
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CPRG307
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
