java.runtime.version=12
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=CPRG307
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.format_sql=true
server.error.include-message=always
STRIPE_PUBLIC_KEY = pk_test_51JFN0QGq7ppyn5hMXHtME0h9JcGHXpTAUen9JS8hnWGgtIgm5xN5GA2K4j7Y0B9U6YvIDL8bWIBwYZZkP05UD3TT007IM8LGF2
STRIPE_SECRET_KEY = sk_test_51JFN0QGq7ppyn5hMSdtUgPAK6K0f8DXZGgeozk6wmlfvFAk5sfaa6ZpQo1oUOcRLP54mUtQ0njN2tl5LP6mqz0TB00wyOvqHo0
